spring.main.bannerMode=off
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/swagger*

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/db_oauth2
spring.datasource.username=user1
spring.datasource.password=bismillah2x
spring.datasource.platform=postgres
        
spring.security.oauth2.client.registration.facebook.clientId=XXX
spring.security.oauth2.client.registration.facebook.clientSecret=XXX
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

spring.security.oauth2.client.registration.google.clientId=XXX
spring.security.oauth2.client.registration.google.clientSecret=XXX
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.github.clientId=XXX
spring.security.oauth2.client.registration.github.clientSecret=XXX
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=email

spring.security.oauth2.client.provider.facebook.authorizationUri= https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri= https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri= https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec: 864000000
app.oauth2.authorizedRedirectUris=http://localhost:7070/api/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect

server.port= 7070
server.servlet.context-path= /api
#server.error.include-stacktrace= never
