spring.main.bannerMode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/db_oauth2
spring.datasource.username=user1
spring.datasource.password=bismillah2x
spring.datasource.platform=postgres
        
server.port= 6000
server.servlet.context-path= /api
server.error.include-stacktrace= never
